<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>0.5</version>
      <relativePath>../sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-service-swe</artifactId>
   <name>SensorHub SWE Services</name>
   <description>Integration of SWE web services as SensorHub's services and virtual sensors</description>
   <packaging>bundle</packaging>
   <dependencies>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.vast.opengis</groupId>
         <artifactId>ows-framework-bindings</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.sensorhub</groupId>
            <artifactId>sensorhub-core</artifactId>
            <version>0.5</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
