<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>1.0</version>
      <relativePath>../sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-service-swe</artifactId>
   <name>SensorHub SWE Services</name>
   <description>Integration of SWE web services as SensorHub's services and virtual sensors</description>
   <packaging>bundle</packaging>
   <repositories>
      <repository>
         <id>n52-releases</id>
         <name>52n Releases</name>
         <url>http://52north.org/maven/repo/releases/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>1.0</version>
         <type>bundle</type>
      </dependency>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>1.0</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-storage-perst</artifactId>
         <version>1.0</version>
         <type>bundle</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.vast.opengis</groupId>
         <artifactId>ows-framework-bindings</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <artifactId>amused-core</artifactId>
         <groupId>org.n52.amused</groupId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <artifactId>amused-wsn-impl</artifactId>
         <groupId>org.n52.amused</groupId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>1.4.01</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty.websocket</groupId>
         <artifactId>websocket-server</artifactId>
         <version>9.2.7.v20150116</version>
      </dependency>
   </dependencies>
</project>
