<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>1.0</version>
      <relativePath>sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-build</artifactId>
   <packaging>pom</packaging>
   <name>SensorHub Build</name>
   <profiles>
      <profile>
         <id>core</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>lib-swe-common/swe-common-all</module>
            <module>lib-sensorml/sensorml-all</module>
            <module>lib-ows/ows-framework-all</module>
            <module>sensorhub-all</module>
            <module>sensorhub-core</module>
            <module>sensorhub-storage-perst</module>
            <module>sensorhub-service-swe</module>    
            <module>sensorhub-driver-fakegps</module>
            <module>sensorhub-driver-fakeweather</module>
            <module>sensorhub-tools</module>
         </modules>
      </profile>
      <profile>
         <id>webui</id>
         <modules>
            <module>sensorhub-webui-core/widgetset</module>
            <module>sensorhub-webui-core</module>
         </modules>
      </profile>
      <profile>
         <id>sensors</id>
         <modules>
            <module>sensorhub-comm-rxtx</module>
            <module>sensorhub-comm-dio</module>
            <module>sensorhub-process-vecmath</module> 
            <module>sensorhub-process-geoloc</module>
            <module>sensorhub-process-sat</module> 
            <module>sensorhub-driver-v4l</module>
            <module>sensorhub-driver-axis</module>
            <module>sensorhub-driver-weatherStation</module>
            <module>sensorhub-driver-mti</module>
            <module>sensorhub-driver-trupulse</module>
            <module>sensorhub-driver-gps-nmea</module>
            <module>sensorhub-driver-avl-911</module>
         </modules>
      </profile>
   </profiles>
   <properties>
      <stagingDir>${session.executionRootDirectory}/../sensorhub-site</stagingDir>
   </properties>
</project>
