<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>1.1-SNAPSHOT</version>
      <relativePath>sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-build</artifactId>
   <packaging>pom</packaging>
   <name>SensorHub Build</name>
   <profiles>
      <profile>
         <id>core</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>lib-swe-common/swe-common-all</module>
            <module>lib-swe-common/swe-common-core</module>
            <module>lib-swe-common/swe-common-om</module>
            <module>lib-swe-common/swe-common-video</module>
            <module>lib-sensorml/sensorml-all</module>
            <module>lib-sensorml/sensorml-core</module>
            <module>lib-ows/ows-framework-all</module>
            <module>lib-ows/ows-framework-bindings</module>
            <module>sensorhub-all</module>
            <module>sensorhub-core</module>
            <module>sensorhub-storage-perst</module>
            <module>sensorhub-service-swe</module>
            <module>sensorhub-tools</module>
         </modules>
      </profile>
      <profile>
         <id>webui</id>
         <modules>
            <module>sensorhub-webui-core/widgetset</module>
            <module>sensorhub-webui-core</module>
         </modules>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate-javadoc</id>
                  <phase>package</phase>
                  <goals>
                     <goal>aggregate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
