<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.sensorhub</groupId>
   <artifactId>sensorhub-all</artifactId>
   <version>0.5</version>
   <packaging>pom</packaging>
   <name>SensorHub</name>
   <url>http://code.google.com/p/sensorhub/</url>
   <description>SensorHub software allows one to easily build sensor networks that use standard formats to exchange measurements data, commands and events/alarms. These standard formats are mostly OGC standards from the Sensor Web Enablement (SWE) initiative and are key to design sensor networks that can largely evolve with time (addition of new types of sensors, reconfigurations, etc.). </description>
   <licenses>
      <license>
         <name>Mozilla Public License Version 1.1</name>
         <url>http://www.mozilla.org/MPL/1.1/</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <organization>
      <name>Sensia Software LLC</name>
      <url>http://www.sensiasoftware.com</url>
   </organization>
   <developers>
      <developer>
         <id>alex.robin</id>
         <name>Alexandre Robin</name>
         <email>nospam@mydomain.com</email>
      </developer>
   </developers>
   <scm>
      <url>http://code.google.com/p/sensorhub/source/browse/</url>
      <connection>scm:svn:http://sensorhub.googlecode.com/svn/</connection>
      <developerConnection>scm:svn:https://sensorhub.googlecode.com/svn/</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <issueManagement>
      <url>http://code.google.com/p/sensorhub/issues/list</url>
      <system>Google Code</system>
   </issueManagement>
   <modules>
      <module>../sensorhub-core</module>
      <module>../sensorhub-core-webui</module>
      <module>../sensorhub-storage-perst</module>
      <module>../sensorhub-service-swe</module>
      <module>../sensorhub-driver-v4l</module>
      <module>../sensorhub-driver-android</module>
   </modules>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
               <show>public</show>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.4.0</version>
            <extensions>true</extensions>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifestEntries>
                     <Embed-Dependency/>                    
                  </manifestEntries>
               </archive>
               <instructions>
                  <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
                  <Bundle-Name>${pom.name}</Bundle-Name>
                  <Bundle-DocURL/>
                  <Bundle-Activator>${pom.groupId}.Activator</Bundle-Activator>
                  <Embed-Dependency>*;scope=compile|runtime|system</Embed-Dependency>
                  <Export-Package>org.sensorhub.*</Export-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
