<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.sensorhub</groupId>
   <artifactId>sensorhub-all</artifactId>
   <packaging>pom</packaging>
   <name>SensorHub</name>
   <version>1.1-SNAPSHOT</version>
   <url>http://docs.opensensorhub.org</url>
   <description>SensorHub software allows one to easily build sensor networks that use standard formats to exchange measurements data, commands and events/alarms. These standard formats are mostly OGC standards from the Sensor Web Enablement (SWE) initiative and are key to design sensor networks that can largely evolve with time (addition of new types of sensors, reconfigurations, etc.). </description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
   <licenses>
      <license>
         <name>Mozilla Public License Version 2.0</name>
         <url>http://www.mozilla.org/MPL/2.0/</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <organization>
      <name>Sensia Software LLC</name>
      <url>http://www.sensiasoftware.com</url>
   </organization>
   <issueManagement>
      <url>https://github.com/opensensorhub/core/issues</url>
      <system>GitHub</system>
   </issueManagement>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.4.0</version>
            <extensions>true</extensions>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifestEntries>
                     <Embed-Dependency />
                  </manifestEntries>
               </archive>
               <instructions>
                  <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Name>${project.name}</Bundle-Name>
                  <Bundle-DocURL />
                  <Bundle-Activator>${project.groupId}.Activator</Bundle-Activator>
                  <Embed-Dependency>*;scope=system</Embed-Dependency>
                  <!--<Export-Package>org.sensorhub.*</Export-Package> -->
                  <!-- use exportcontents instead of Export-Package otherwise it also includes all classes from dependencies -->
                  <Embed-Directory>lib</Embed-Directory>
                  <_exportcontents>org.sensorhub.*</_exportcontents>
                  <remoteOBR>repository.xml</remoteOBR>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>2.10</version>
         </extension>
      </extensions>
   </build>
   <distributionManagement>
      <repository>
         <id>sensiasoft</id>
         <url>scpexe://sensiasoft.net/home/ubuntu/maven-repo</url>
      </repository>
      <snapshotRepository>
         <id>sensiasoft</id>
         <url>scpexe://sensiasoft.net/home/ubuntu/maven-repo</url>
      </snapshotRepository>
   </distributionManagement>
</project>
