<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>1.0</version>
      <relativePath>../sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-driver-v4l</artifactId>
   <name>Video4Linux Sensor Driver</name>
   <description>Driver for Video4Linux compatible cameras</description>
   <version>0.1</version>
   <packaging>bundle</packaging>
   <repositories>
      <repository>
         <id>in-project</id>
         <name>In-Project Repo</name>
         <url>file://${project.basedir}/libs</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>${project.parent.version}</version>
      </dependency>
      <dependency>
         <groupId>edu.jcu</groupId>
         <artifactId>v4l4j</artifactId>
         <version>0.9.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <!--<forkMode>once</forkMode>
               <environmentVariables>
                  <LD_LIBRARY_PATH>${project.basedir}/lib</LD_LIBRARY_PATH>
               </environmentVariables>
               <argLine>-Djava.library.path=${project.basedir}/lib</argLine>-->
               <excludes>
                  <exclude>**/TestV4LCameraDriver.java</exclude>        
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Embed-Dependency combine.self="override">v4l4j</Embed-Dependency>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
