<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>SensorHub</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>SensorHub-Driver-V4L</artifactId>
  <dependencies>

  <dependency>
     <groupId>org.sensorhub</groupId>
     <artifactId>SensorHub-Core</artifactId>
  </dependency>
  </dependencies>
  <description>Example driver for Video4Linux compatible cameras</description>
  <dependencyManagement>
     <dependencies>
        <dependency>
           <groupId>org.sensorhub</groupId>
           <artifactId>SensorHub-Core</artifactId>
           <version>0.5</version>
        </dependency>
     </dependencies>
  </dependencyManagement>
</project>