<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-all</artifactId>
    <version>1.0</version>
    <relativePath>../sensorhub-all/pom.xml</relativePath>
  </parent>
  <artifactId>sensorhub-driver-pwm-servos</artifactId>
  <version>0.1</version>
  <name>PCA9685 PWM Servos Driver</name>
  <description>Driver for Adafruit PCA9685 16-channels PWM servo board</description>
  <dependencies>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-core</artifactId>
        <version>1.0</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-comm-dio</artifactId>
        <version>0.1</version>
     </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/TestPwmServosDio.java</exclude>       
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>