<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="org.sensorhub.android.UserSettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="org.sensorhub.android.UserSettingsActivity$SensorPreferenceFragment"
        android:title="@string/pref_header_sensors" />
    
    <!--
    <header
        android:fragment="org.sensorhub.android.UserSettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="org.sensorhub.android.UserSettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />
    -->
    
</preference-headers>
