<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>0.5</version>
      <relativePath>../sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-storage-perst</artifactId>
   <name>SensorHub PERST Storage</name>
   <description>Storage module backed by a PERST object-oriented database</description>
   <packaging>bundle</packaging>
   <dependencies>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>0.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>0.5</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.garret</groupId>
         <artifactId>perst</artifactId>
         <version>4.36</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/perst-4.36_fixed.jar</systemPath>
      </dependency>
   </dependencies>
</project>
