<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>1.1-beta1</version>
      <relativePath>../sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-storage-perst</artifactId>
   <name>SensorHub PERST Storage</name>
   <description>Storage module backed by a PERST object-oriented database</description>
   <packaging>bundle</packaging>
   <repositories>
      <repository>
         <id>in-project</id>
         <name>In-Project Repository</name>
         <url>file://${project.basedir}/libs</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>${project.version}</version>
         <type>bundle</type>
      </dependency>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>${project.version}</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.garret</groupId>
         <artifactId>perst-fixed</artifactId>
         <version>4.36</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Embed-Dependency combine.self="override">perst-fixed</Embed-Dependency>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
