<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-all</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sensorhub-comm-rxtx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Serial Communication Provider</name>
  <description>Serial communication provider based on the RXTX library</description>
  <dependencies>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-core</artifactId>
        <version>1.0</version>
        <type>bundle</type>
     </dependency>
  </dependencies>
</project>