<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>0.5</version>
      <relativePath>../sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-core-webui</artifactId>
   <name>SensorHub Core Web UI</name>
   <description>Web based user interface for SensorHub core</description>
   <dependencies>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>2.5.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>2.5.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sensorhub</groupId>
         <artifactId>sensorhub-core</artifactId>
         <version>0.5</version>
         <type>bundle</type>
      </dependency>
      <dependency>
         <groupId>com.sencha.gxt</groupId>
         <artifactId>gxt</artifactId>
         <version>3.0.1</version>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-server</artifactId>
         <version>7.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-client-compiled</artifactId>
         <version>7.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-themes</artifactId>
         <version>7.0.0</version>
      </dependency>
   </dependencies>
   <build>
      <outputDirectory>target/webapp/WEB-INF/classes</outputDirectory>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>generateAsync</goal>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>