<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>1.0</version>
      <relativePath>../sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-dist</artifactId>
   <packaging>pom</packaging>
   <name>SensorHub Binary Distribution</name>
   <profiles>
      <profile>
         <id>core</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <distType>core</distType>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-core</artifactId>
               <version>${project.version}</version>
               <type>bundle</type>
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-tools</artifactId>
               <version>${project.version}</version>
               <type>bundle</type>
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-service-swe</artifactId>
               <version>${project.version}</version>
               <type>bundle</type>
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-storage-perst</artifactId>
               <version>${project.version}</version>
               <type>bundle</type>
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-webui-core</artifactId>
               <version>${project.version}</version>
               <type>jar</type>
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-driver-fakegps</artifactId>
               <version>[0.1,)</version>
               <type>jar</type>
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-driver-fakeweather</artifactId>
               <version>[0.1,)</version>
               <type>jar</type>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>sensors</id>
         <properties>
            <distType>sensors</distType>
         </properties>
         <dependencies>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-comm-rxtx</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-comm-dio</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-process-vecmath</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-process-geoloc</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>org.vast.opengis</groupId>
                   <artifactId>ows-framework-bindings</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-driver-v4l</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-driver-axis</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-driver-weatherStation</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-driver-mti</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-driver-trupulse</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-driver-gps-nmea</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
            <dependency>
               <groupId>org.sensorhub</groupId>
               <artifactId>sensorhub-driver-avl-911</artifactId>
               <version>[0.1-SNAPSHOT,)</version>
               <exclusions>
                 <exclusion>
                   <groupId>org.sensorhub</groupId>
                   <artifactId>sensorhub-core</artifactId>
                 </exclusion>
               </exclusions> 
            </dependency>
         </dependencies>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.5</version>
            <configuration>
               <descriptors>
                  <descriptor>src/assembly/bin-${distType}.xml</descriptor>
               </descriptors>
               <finalName>sensorhub-v${project.version}</finalName>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
