<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-all</artifactId>
    <version>1.0</version>
    <relativePath>../sensorhub-all/pom.xml</relativePath>
  </parent>
  <artifactId>sensorhub-driver-trupulse</artifactId>
  <name>TruPulse Range Finder Sensor Driver</name>
  <description>Driver for TruPulse 360R Laser Range Finder with inclination and azimuth (angle from North)</description>
  <dependencies>
  	<dependency>
  	   <groupId>org.sensorhub</groupId>
  	   <artifactId>sensorhub-process-geoloc</artifactId>
  	   <version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <version>0.1</version>
</project>