<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sensorhub-test</artifactId>
  <parent>
     <groupId>org.sensorhub</groupId>
     <artifactId>sensorhub-all</artifactId>
     <version>1.0</version>
     <relativePath>../sensorhub-all/pom.xml</relativePath>
  </parent>
  <dependencies>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-core</artifactId>
        <version>1.0</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-webui-core</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-service-swe</artifactId>
        <version>1.0</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-storage-perst</artifactId>
        <version>1.0</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-driver-v4l</artifactId>
        <version>0.1</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-driver-fakegps</artifactId>
        <version>0.1</version>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-driver-fakeweather</artifactId>
        <version>0.1</version>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-driver-fakecam</artifactId>
        <version>0.1</version>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-driver-axis</artifactId>
        <version>0.1</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.vast.opengis</groupId>
        <artifactId>swe-common-video</artifactId>
        <version>1.0</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.vast.opengis</groupId>
        <artifactId>sensorml-core</artifactId>
        <version>1.0</version>
        <type>test-jar</type>
     </dependency>
     <dependency>
        <groupId>org.jcodec</groupId>
        <artifactId>jcodec</artifactId>
        <version>0.1.5</version>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-process-sat</artifactId>
        <version>0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>