<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-all</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sensorhub-driver-fakeweather</artifactId>
  <name>SensorHub Fake Weather Station</name>
  <description>Generates random increases and decreases in temp, pressure, wind speed, and direction</description>
  <dependencies>
  	<dependency>
  		<groupId>org.sensorhub</groupId>
  		<artifactId>sensorhub-core</artifactId>
  		<version>1.0</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
  <version>0.1</version>
</project>