<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sensorhub</groupId>
      <artifactId>sensorhub-all</artifactId>
      <version>0.5</version>
      <relativePath>../sensorhub-all/pom.xml</relativePath>
   </parent>
   <artifactId>sensorhub-core</artifactId>
   <name>SensorHub Core</name>
   <description>SensorHub core software</description>
   <packaging>bundle</packaging>
   <dependencies>
      <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.apache.felix.framework</artifactId>
         <version>4.2.1</version>
         <type>bundle</type>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.vast.opengis</groupId>
         <artifactId>swe-common-core</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.vast.opengis</groupId>
         <artifactId>swe-common-om</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.vast.opengis</groupId>
         <artifactId>sensorml-core</artifactId>
         <version>1.0</version>
      </dependency>
     <dependency> 
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
     </dependency>
     <dependency>
        <groupId>uk.com.robust-it</groupId>
        <artifactId>cloning</artifactId>
        <version>1.9.1</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.2.7.v20150116</version>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-rewrite</artifactId>
        <version>9.2.7.v20150116</version>
     </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <executions>
               <execution>
                 <goals>
                   <goal>test-jar</goal>
                 </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>