<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oeg.sensorhub</groupId>
    <artifactId>SensorHub</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>SensorHub-Core</artifactId>
  <dependencies>
     <dependency>
        <groupId>com.esotericsoftware.kryo</groupId>
        <artifactId>kryo</artifactId>
     </dependency>
     <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
     </dependency>
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
     </dependency>
     <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-servlet</artifactId>
     </dependency>
  </dependencies>
  <dependencyManagement>
     <dependencies>
        <dependency>
           <groupId>com.esotericsoftware.kryo</groupId>
           <artifactId>kryo</artifactId>
           <version>2.21</version>
        </dependency>
        <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.2.4</version>
        </dependency>
        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.0.1</version>
        </dependency>
        <dependency>
           <groupId>org.eclipse.jetty.aggregate</groupId>
           <artifactId>jetty-servlet</artifactId>
           <version>8.1.12.v20130726</version>
        </dependency>
     </dependencies>
  </dependencyManagement>
</project>