<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-all</artifactId>
    <version>1.0</version>
    <relativePath>../sensorhub-all/pom.xml</relativePath>
  </parent>
  <artifactId>sensorhub-driver-axis</artifactId>
  <packaging>bundle</packaging>
  <name>Axis Camera Driver</name>
  <description>Driver for Axis network video camera using IP protocol</description>
  <version>0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>org.sensorhub</groupId>
  		<artifactId>sensorhub-core</artifactId>
  		<version>1.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jipcam</groupId>
  		<artifactId>jipcam</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>Botts Innovative Research, Inc.</name>
  	<url>www.botts-inc.com</url>
  </organization>
  <developers>
    <developer>
      <id>mike.botts</id>
      <name>Mike Botts</name>
      <email>mike.botts@botts-inc.com</email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/TestAxisCameraDriver.java</exclude>        
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>