<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-all</artifactId>
    <version>1.0</version>
    <relativePath>../sensorhub-all/pom.xml</relativePath>
  </parent>
  <artifactId>sensorhub-demo</artifactId>
  <name>SensorHub Demo Components</name>
  <description>Components used only for demo purposes</description>
  <dependencies>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-core</artifactId>
        <version>${project.version}</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-webui-core</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-storage-perst</artifactId>
        <version>${project.version}</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-service-swe</artifactId>
        <version>${project.version}</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-driver-fakegps</artifactId>
        <version>0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-driver-trupulse</artifactId>
        <version>0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-process-geoloc</artifactId>
        <version>0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>