<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-all</artifactId>
    <version>1.0</version>
    <relativePath>../sensorhub-all/pom.xml</relativePath>
  </parent>
  <artifactId>sensorhub-driver-mti</artifactId>
  <version>0.1</version>
  <name>MTi IMU Sensor Driver</name>
  <description>Sensor driver for MTi inertial sensing units</description>
  <dependencies>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-core</artifactId>
        <version>1.0</version>
        <type>bundle</type>
     </dependency>
     <dependency>
        <groupId>org.sensorhub</groupId>
        <artifactId>sensorhub-comm-rxtx</artifactId>
        <version>0.1</version>
        <scope>test</scope>
     </dependency>
  </dependencies>
</project>