<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-all</artifactId>
    <version>0.5</version>
  </parent>
  <groupId>org.sensorhub</groupId>
  <artifactId>sensorhub-driver-915profiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>915 MHz Profiler</name>
  <description>Driver for UAH 915 MHz atmospheric profiler</description>
  <dependencies>
  	<dependency>
  		<groupId>org.sensorhub</groupId>
  		<artifactId>sensorhub-core</artifactId>
  		<version>0.5</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
</project>