<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sensorhub</groupId>
    <artifactId>sensorhub-all</artifactId>
    <version>1.0</version>
    <relativePath>../sensorhub-all/pom.xml</relativePath>
  </parent>
  <artifactId>sensorhub-driver-avl-911</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>AVL 911 </name>
  <description>Adapter for Automotve Vehicle Location mobile data</description>
  <organization>
  	<name>Botts Innovative Research Inc</name>
  	<url>www.botts-inc.com</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.sensorhub</groupId>
  		<artifactId>sensorhub-core</artifactId>
  		<version>1.0</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
  <developers>
    <developer>
      <id>mike.botts</id>
      <name>Mike Botts</name>
      <email>mike.botts@botts-inc.com</email>
    </developer>
  </developers>
</project>